# toy-projects

./: .gitignore  .travis.yml  appspec.yml  build.gradle
cafe24-api/: build.gradle  settings.gradle
cafe24-api/src/main/java/me/jsj/cafe24/: Cafe24ApiApplication.java
cafe24-api/src/main/java/me/jsj/cafe24/controller/: Cafe24ApiController.java
cafe24-api/src/main/java/me/jsj/cafe24/controller/dto/: Cafe24AuthDto.java
cafe24-api/src/test/java/me/jsj/base64/: Base64Test.java
ecommerce-platform/: .gitignore
ecommerce-platform/api-gateway/: Dockerfile  build.gradle
ecommerce-platform/api-gateway/src/main/resources/: application.yml
ecommerce-platform/catalog-service/: Dockerfile  build.gradle
ecommerce-platform/catalog-service/src/main/resources/: application.yml  data.sql
ecommerce-platform/config-repo/: application.yml  ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml  user-service.yml
ecommerce-platform/configuration-server/: Dockerfile  apiEncryptionKey.jks  build.gradle
ecommerce-platform/configuration-server/src/main/resources/: application.yml  bootstrap.yml
ecommerce-platform/first-service/: build.gradle
ecommerce-platform/first-service/src/main/resources/: application.yml
ecommerce-platform/git-local-repo/: ecommerce.yml
ecommerce-platform/infra/: docker-compose.yml
ecommerce-platform/infra/monitoring/grafana/: grafana.ini
ecommerce-platform/infra/monitoring/prometheus/: prometheus.yml
ecommerce-platform/native-config-repo/: application.yml  ecommerce.yml  user-service-dev.yml  user-service.yml
ecommerce-platform/order-service/: Dockerfile  build.gradle
ecommerce-platform/order-service/src/main/java/me/jsj/order/: OrderServiceApplication.java
ecommerce-platform/order-service/src/main/java/me/jsj/order/config/: MetricsConfig.java
ecommerce-platform/order-service/src/main/java/me/jsj/order/controller/: OrderController.java
ecommerce-platform/order-service/src/main/java/me/jsj/order/domain/: OrderEntity.java  OrderRepository.java
ecommerce-platform/order-service/src/main/java/me/jsj/order/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
ecommerce-platform/order-service/src/main/java/me/jsj/order/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
ecommerce-platform/order-service/src/main/java/me/jsj/order/service/: OrderService.java  OrderServiceImpl.java
ecommerce-platform/order-service/src/main/java/me/jsj/order/vo/: RequestOrder.java  ResponseOrder.java
ecommerce-platform/order-service/src/main/resources/: application.yml
ecommerce-platform/order-service/src/test/java/me/jsj/order/: OrderServiceApplicationTests.java  PrintJsonTest.java
ecommerce-platform/second-service/: settings.gradle
ecommerce-platform/second-service/src/main/resources/: application.yml
ecommerce-platform/service-discovery/: Dockerfile  build.gradle
ecommerce-platform/service-discovery/src/main/resources/: application.yml
ecommerce-platform/user-service/: Dockerfile  build.gradle
ecommerce-platform/user-service/src/main/resources/: application.yml
kakao-api/: build.gradle  settings.gradle
react-11h11m/: build.gradle
react-11h11m/front-end/: package-lock.json  package.json
react-11h11m/front-end/public/: index.html  st-settings.html  t-content-footer.html  t-content-header.html  t-header.html  t-sidebar.html
react-11h11m/front-end/public/fonts/NotoSansKR/: NotoSansKR.css
react-11h11m/front-end/public/plugins/adminLTE-2.3.11/: app.min.js
react-11h11m/front-end/public/plugins/jquery-easyui-1.5.2/: datagrid-bufferview.js  datagrid-detailview.js  datagrid-filter.js  (+1 more)
react-11h11m/front-end/src/: App.tsx
react-11h11m/front-end/src/components/: content.tsx  contentBody.tsx  contentFooter.tsx  contentHeader.tsx  header.tsx  layout.tsx  sidebar.tsx
react-11h11m/src/main/resources/: application.yaml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
springboot-aws-project/: appspec.yml  build.gradle
springboot-aws-project/scripts/: deploy.sh
springboot-aws-project/src/main/resources/: application-real.yml  application-real2.yml
springboot-board-practice/springboot-aws-project/: .gitignore
springboot-board-practice/springboot-aws-project/scripts/: profile.sh  stop.sh
src/main/resources/: application.yml
src/main/resources/templates/: board-save.html  board-update.html  index.html  join.html  login.html
src/test/resources/: application.yml
(+380 files in other folders)
